<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kindergarten St. Martin">
    <meta name="keywords" content="Kindergarten, St. Martin, Ilmenau, Kinder, Betreuung">
    <meta name="author" content="Kita St. Martin">
    <meta name="language" content="de">
    <meta name="copyright" content="Kita St. Martin">
    <meta name="page-type" content="Homepage">
    <title>Kita St. Martin</title>
    <link rel="icon" href="./lib/icons/kindergarten_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./lib/css/aktiv.css">
    <link rel="stylesheet" type="text/css" href="//use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="nav">

            <!-- mobil-nav -->

            <div class="mobil-nav">

                <div class="logo"><img src="./lib/icons/kindergarten_logo.png" alt="logo">
                </div>

                <div class="time-phone">
                    <div class="phone"><img src="./lib/icons/phone-solid.svg" alt="phone">
                        <p>03677/465620</p>
                    </div>

                    <div class="envelope"><img src="./lib/icons/envelope-regular.svg" alt="umschlag">
                        <p><a href="mailto:postkasten@kindergarten-st-martin.de"
                                title="Mail">postkasten@kindergarten-st-martin.de</a></p>
                    </div>

                    <div class="time"><img src="./lib/icons/clock-regular.svg" alt="clock">
                        <p>07:00 - 17:00 Uhr</p>
                    </div>

                </div>

                <div class="dropdown">
                    <div class="dropbtn"><img class="bars" src="lib/icons/bars-solid.svg" alt="menu-button"></div>
                    <div class="dropdown-content">
                        <a href="index.html">Startseite</a>
                        <a href="haus.html">Unser Haus</a>
                        <a href="neues.html">Neues</a>
                        <a href="aktiv.html">Aktivitäten</a>
                        <a href="contact.html">Kontakt</a>
                        <a href="eltern.html">Elternbeirat</a>
                        <a href="traeger.html">Träger</a>
                        <a href="foerder.html">Förderverein</a>

                    </div>
                </div>


            </div>

            <!-- desktop-nav -->

            <div class="desktop-nav">
                <div class="logo-desktop"><img src="./lib/icons/kindergarten_logo.png" alt="Logo"></div>

                <div class="mein-dropdown">
                    <a class="mein-dropbtn" href="index.html">
                        <p>Startseite</p>
                    </a>
                    <div class="mein-dropdown-content">
                        <!-- Dropdown-Optionen hier -->
                    </div>
                </div>

                <div class="mein-dropdown aktiver-dropdown">
                    <a class="mein-dropbtn fa" href="haus.html">
                        <p>Haus</p>
                    </a>
                    <div class="mein-dropdown-content">
                        <a href="haus.html"> Das Haus</a>
                        <a href="team.html">UnserTeam</a>
                        <a href="aktiv.html">Aktivitäten</a>
                        <a href="#">Konzept</a>
                        <a href="neues.html">Neuigkeiten</a>
                    </div>
                </div>

                <div class="mein-dropdown">
                    <a class="mein-dropbtn" href="neues.html">
                        <p>Neues</p>
                    </a>
                    <div class="mein-dropdown-content">
                        <!-- Dropdown-Optionen hier -->
                    </div>
                </div>

                <div class="mein-dropdown">
                    <a class="mein-dropbtn" href="kontakt.html">
                        <p>Kontakt</p>
                    </a>
                    <div class="mein-dropdown-content">
                        <!-- Dropdown-Optionen hier -->
                    </div>
                </div>

                <div class="mein-dropdown aktiver-dropdown">
                    <a class="mein-dropbtn fa" href="#">
                        <p>Info's</p>
                    </a>
                    <div class="mein-dropdown-content">
                        <a href="#">Förderverein</a>
                        <a href="#">Elternbeirat</a>
                        <a href="#">Träger</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="childs"><img src="./lib/img/childs.png" alt="childs">
            <div class="text-overlay">
                <h1>Kindergarten St. Martin</h1>
            </div>

        </div>
    </header>
    <main>
        <section class="aktion">
            <h2>Unsere Aktivitäten</h2>
            <h3>Schwimmkurs für die Vorschüler</h3>
            <article>
                
                <img src="lib/img/aktiv/schwimm1.jpg" class="schwimmen-1" alt="schwimmende kinder">
                <p class="text">
                    Dreizehn Vorschulkinder hatten im April 2014 die Gelegenheit, an einem zehntägigen Schwimmkurs
                    teilzunehmen, den der Kindergarten für sie organisiert hatte. <br> Zwei Wochen lang wurden sie jeden
                    Nachmittag um 14.30 Uhr zur Schwimmhalle gebracht, begleitet von einer Erzieherin und einer Mutter.
                    Dort wartete Aquatrainerin Sandra Stübinger auf sie, die den Kurs in diesem Jahr bereits zum zweiten
                    Mal anbot.
                    Ein tolles Angebot“, sind sich die Eltern der Teilnehmenden einig. Nicht nur erspart es ihnen die
                    Fahrten zur Schwimmhalle. „In dieser vertrauten Gruppe trauen sich die Kinder von Beginn an auch
                    viel mehr“, meint eine Mutter. Die Teilnahme am Kurs ist freiwillig.
                </p>
            </article>

            <article>

                <img src="lib/img/aktiv/schwimm2.jpg" class="schwimmen-2" alt="schwimmende kinder">

              <div>  <p class="text">
                Einige können bereits schwimmen, andere haben sich aus anderen Gründen dagegen entschieden:
                „Schade“, meint eine Mutter über ihren Sohn, der nicht mitmachen wollte: <br>„Hätte er gewusst, dass
                es im Taxi zur Schwimmhalle geht, wäre er sicher dabei gewesen!“ Tatsächlich herrscht schon kurz vor
                14.30 Uhr große Aufregung am Kindergartentor, wenn die großen gelben und orangfarbenen Großraumtaxis
                vorfahren, alle mit Kindersitzen ausgestattet. „Och manno“, heißt es dann manchmal im Taxi, wenn das
                Anschnallen etwas länger gedauert hat, „wir sind wieder die letzten!“ Und trotzdem geht es fröhlich
                weiter, das Geschnatter: „Ich hab heute Schokokekse dabei! Hoffentlich dürfen wir wieder durch den
                Reifen springen!“ Alle sind mit großen Spaß dabei. Sogar die Zögerlichen, die sich anfangs gar nicht
                ins Wasser trauen, schwimmen am Ende ihre Bahnen im tiefen Wasser. Einige mit Schwimmbrett oder
                Schwimmgurt, andere bereits ohne.
            </p></div>
            </article>

            <article>

                <img src="lib/img/aktiv/schwimm3.jpg" class="schwimmen-3" alt="schwimmende kinder">

                <p class="text">
                    Am letzten Tag ist Prüfungstag. Einige schaffen tatsächlich ihr Seepferdchen. Besonders spannend
                    macht es Freya: Während sie im Gegensatz zu ihren Geschwistern zunächst nicht bis zum Schluss
                    durchhält, packt sie beim zweiten Versuch der Ehrgeiz, und sie erreicht, angefeuert von Trainerin
                    Sandra Stübinger und Erzieherin Vicky Schrickel, tatsächlich nach 25 Metern den Beckenrand. Da
                    stehen selbst den Erwachsenen die Tränen der Rührung in den Augen. Wojtek und Luisa, die bereits
                    vorher schwimmen konnten, schaffen sogar ihr Bronzeabzeichen: Nach einem Kopfsprung ins tiefe Wasser
                    und dem Heraufholen eines Gegenstandes aus zwei Meter tiefem Wasser meistert Luisa kurz vor ihrem
                    sechsten Geburtstag die nötigen acht Bahnen sogar in unter zehn Minuten, und ihr Freund Wojtek
                    schwimmt auch nach der achten Bahn immer noch weiter. „Damit hätte ich nie gerechnet“, meint ihre
                    Mutter am Nachmittag und ist sich sicher: „Damit hat sie sich selbst das schönste
                    Geburtstagsgeschenk gemacht!“
                </p>
            </article>


        </section>
        <section class="wald">
           


































        <div class="back"><a href="#"><img src="./lib/icons/arrow.png" alt="arrow"></a></div>

    </main>

    <!-- footer -->

    <footer>
        <div class="bottom">
            <div class="bottom-l">
                <p>Christlicher Kindergarten <br>
                    "St. Martin"<br>
                    Naumannstraße 17 <br>
                    98693 Ilmenau</p>
            </div>
            <div class="bottom-c">
                <p>Unsere Kontaktdaten <br>Tel.: 03677/465620 <br>Fax: 03677/204625
                </p>
            </div>
            <div class="bottom-r">

                <ul class="bottom-r">
                    <li><a class="contact" href="contact.html">
                            Kontakt / Impressum
                        </a></li>
                    <li><a class="jobs" href="jobs.html">
                            Stellenausschreibungen
                        </a></li>
                    <li><a class="closing" href="schliesszeit.html">
                            Schliesszeiten
                        </a></li>
                    <li><a class="download" href="download.html">
                            Download
                        </a></li>
                    <li><a class="data protection" href="datenschutz.html">
                            Datenschutz
                        </a></li>
                </ul>

            </div>

        </div>


    </footer>


</body>

</html>