<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kita St. Martin</title>
    <link rel="stylesheet" href="./lib/css/style-index.css">
</head>

<body>
    <header>
    <!-- navbar -->
    <nav class="nav">
        <div class="logo"><img src="./lib/icons/logo.png" height="80px" width="80px" alt="logo"></div>
        <div class="time-phone">
            <div class="phone"><img src="lib/icons/phone-solid.svg" height="15px" width="15px" alt="phone">
                <p>03677/465620</p>
            </div>
            <div class="time"><img src="lib/icons/clock-regular.svg" height="15px" width="15px" alt="clock">
                <p>07:00 - 17:00 Uhr</p>
            </div>
        </div>
        <div class="burger"><img src="lib/icons/bars-solid.svg" height="25px" width="25px" alt="menu-button"></div>
    </nav>


    <main> </main>
    <section>

        <div class="welcome">
            <h1 class="welcome-h1">Willkommmen in unserem Haus</h1>
            <img src="lib/img/Haus-small.jpg" height="200px" width="300px" alt="house-bild">
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus expedita quo autem laudantium odio
            voluptatem harum, recusandae consequatur voluptate odit nobis facere corrupti pariatur obcaecati fugit
            reprehenderit adipisci in repellendus eveniet maxime optio numquam. Dolore repudiandae tempore ab
            voluptatibus explicabo, atque aut! Odio suscipit cumque 
            dignissimos totam itaque corrupti sit, debitis vero veritatis commodi enim minus sequi facilis doloribus?
             </p>
    </section>


    <footer>
        <div class="bottom">
            <p>Christlicher Kindergarten <br>
                "St. Martin"<br>
                Naumannstraße 17 <br>
                98693 Ilmenau</p>
          
        </div>
    </footer>


</body>

</html>